1722978708834	Delete resource 'projetoTeste'
1722979502575	Delete resource 'webservice_balanceamento'
1722979571008	Delete resource 'webservice_balanceamento'
1722979600943	Delete resource 'webservice_balanceamento'
1722987649591	Delete resource 'webservice_balanceamento'
1722987987308	Delete resource 'ws_api_balanceamento'
1723062503323	Delete resource 'we_api_balanceamento'
1723062510286	Delete resource 'ws_balanceamento'
1723245954125	Delete resource 'ws_balanceamento'
1723309876312	Delete 5 resources
1723310986399	Delete resource 'Organization'
1723313663069	Delete resource 'balanceamento_ejb'
1723314470977	Delete resource 'webservice_ejb_balanceamento'
1723314476922	Delete resource 'contactcenter_webservice_ejb_balanceamento'
1723319293718	Delete resource 'Servers'
1723319301971	Delete resource 'REST'
1723319331215	Delete resource 'RemoteSystemsTempFiles'
